﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sibenice", "sibenice.csproj", "{7999CBC4-EFD9-43C9-9E93-CFFB615C8405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7999CBC4-EFD9-43C9-9E93-CFFB615C8405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7999CBC4-EFD9-43C9-9E93-CFFB615C8405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7999CBC4-EFD9-43C9-9E93-CFFB615C8405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7999CBC4-EFD9-43C9-9E93-CFFB615C8405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39CC8143-A207-4C60-A85A-AE938ACAA145}
	EndGlobalSection
EndGlobal
